<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tipos de listas</title>
</head>
	<style type="text/css">
	header {
    width: 1200px;
    height: 371px;
    margin: 0 auto;
    background-color: #F6BABA;
}
header h1 {
    height: 150px;
    text-align: center;
    margin-top: 0px;
    padding-top: 150px;
    padding-bottom: 100px;
    color: #0B5B67;
    font-size: 72px;
    font-family: photoshoot;
}
    header, nav, main, footer {
    margin: 0 auto;
    width: 1200px;
}
* {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}
    nav {
    height: auto;
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 10px;
    background-color: #71A0AD;
}
    main {
    background-color: #F7ECDD;
    margin-top: 0px;
    margin-bottom: 0px;
    height: auto;
    padding: 50px;
    width: 1100px;
		}
		p{
    padding: 10px 30px;
    font-family: Alegreya sans medium;
		}
.box_a #lista_uno li {
    list-style-type: lower-alpha;
}
    footer {
    height: 80px;
    background-color: #E89292;
}
footer h6 {
    height: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #FFFFFF;
    font-size: 24px;
}
section{
    width: auto;
    height: auto;
    background-color: #B8CFD6;
    margin: 0PX auto;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 10px;
    opacity: 1;
    overflow-x: visible;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 40px;
    text-shadow: 0px 0px;
    -webkit-box-shadow: 0px 0px 15px 1px #0B5B67;
    box-shadow: 0px 0px 15px 1px #0B5B67;
		}
main section ul , main section ol{
    margin: 30px;
}
.box_u {
    background-color: #456125;
    color: #F1E6E7;
}
    .box_a {
    background-color: #0B5B67;
    color: #FFFFFF;
}
    .box_u {
}
    #box_u2 {
    background-color: #FFCF51;
    color: #445566;
}
    #lista_uno {
}
    h2 {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    font-family: Alegreya sans bold;
}
#lista_dos   {
    list-style-type: georgian;
}
#sublista_1 li {
    list-style-type: lower-latin;
}
    #lista_tres {
    list-style-image: url(../Im%C3%A1genes/triceratops.png);
}
    li {
    margin-left: 30px;
    font-family: Alegreya sans regular;
}
    #navegacion {
    list-style-type: none;
}
    #navegacion li {
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    height: 30px;
    vertical-align: middle;
    color: #FFFFFF;
    font-size: 18px;
    font-family: Alegreya sans regular;
    background-color: #0B5B67;
    border-radius: 35px;
    text-align: center;
    border: medium ridge #FFFFFF;
}
    ol {
    padding-top: 0px;
    text-indent: 0px;
    white-space: nowrap;
    font-family: Alegreya sans medium;
}
		#menu li a:link{
    color: #456125;
			font-size: 
;         background-color: #FFCF51;
    height: 30px;
		}
    #navegacion li a {
    text-decoration: none;
    color: #F7ECDD;
    height: 35px;
    border-top-right-radius: 0px;
}
		#navegacion li a:hover{
    color: #FFCF51;
    text-decoration: underline;
    height: 35px;
    padding: 20px;
    border-radius: 35px;
    width: 100px;
		}
    </style>

<body>
	<header><h1>Tipos de listas</h1></header>
<nav>
			<ul id="navegacion">
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="Mi_primera_web.html">Formatos de textos</a></li>
			<li><a href="listas 2.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="../Im치genes/Im치genes.html">Im치genes</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			</ul>
		</nav>
<main>
	<section class="box_u">
		<h2>Lista desordenada</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo at neque vitae cursus. Praesent at nisi purus. Etiam ultricies et massa a tempor. Vivamus ut nisl risus. Aliquam dolor tellus, faucibus sit amet porta quis, luctus et est. Phasellus mattis, ipsum in eleifend vehicula, massa augue fermentum nulla, at.</p>
		<ul>
		<li>Puebla</li>
		<li>Tlaxcala</li>
		<li>Guerrero</li>
		<li>Veracruz</li>
		<li>CDMX</li>
		</ul>
	</section>
	<section class="box_a">
		<h2>Lista ordenada</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo at neque vitae cursus. Praesent at nisi purus. Etiam ultricies et massa a tempor. Vivamus ut nisl risus. Aliquam dolor tellus, faucibus sit amet porta quis, luctus et est. Phasellus mattis, ipsum in eleifend vehicula, massa augue fermentum nulla, at.</p>
		<ol>
		<li>Zacatecas</li>
		<li>Colima</li>
		<li>Tabasco</li>
		<li>Puebla</li>
		<li>Aguascalientes</li>
		</ol>
	</section>
	<section class="box_u" id="box_u2" style="height: 600px">
		<h2>Lista mixta</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo at neque vitae cursus. Praesent at nisi purus. Etiam ultricies et massa a tempor. Vivamus ut nisl risus. Aliquam dolor tellus, faucibus sit amet porta quis, luctus et est. Phasellus mattis, ipsum in eleifend vehicula, massa augue fermentum nulla, at.</p>
		<ol>
		<li>Aguascalientes</li>
		<li>Colima</li>
		<li>Puebla </li>
			<ul>
			<li>Acajete</li>
			<li>Atlixco</li>
			<li>Cholula</li>
			<li>Tepeaca</li>
			<li>Chachapa</li>
			<li>Puebla</li>
				<ul>
					<li>San Manuel</li>
					<li>San Bartolo</li>
					<li>Tres Cruces</li>
					<li>Bugambilias</li>
				</ul>
		</ul>
		<li>Veracruz</li>
		<li>Zacatecas</li>
		</ol>
	</section>
	<section class="box_a">
	  <h2>Listas...</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo at neque vitae cursus. Praesent at nisi purus. Etiam ultricies et massa a tempor. Vivamus ut nisl risus. Aliquam dolor tellus, faucibus sit amet porta quis, luctus et est. Phasellus mattis, ipsum in eleifend vehicula, massa augue fermentum nulla, at.</p>
	  <ul id="lista_uno">
			<li>Elementos de lista</li>
			<li>Elementos de lista</li>
			<li>Elementos de lista</li>
			<li>Elementos de lista</li>
			<li>Elementos de lista</li>
	  </ul>
	</section>
  <section class="box_u">
	  <h2>Listas...</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo at neque vitae cursus. Praesent at nisi purus. Etiam ultricies et massa a tempor. Vivamus ut nisl risus. Aliquam dolor tellus, faucibus sit amet porta quis, luctus et est. Phasellus mattis, ipsum in eleifend vehicula, massa augue fermentum nulla, at.</p>
    <ul id="lista_dos">
		  <li>Elemento de lista</li>
		  <li>Elemento de lista
		  	<ul id="sublista_1">
				<li>Sub elemento de lista</li>
				<li>Sub elemento de lista</li>
				<li>Sub elemento de lista</li>
		    </ul>
		  </li>
		  <li>Elemento de lista</li>
		  <li>Elemento de lista</li>
		  <li>Elemento de lista</li>
    </ul>
  </section>
  <section class="box_a">
	  <h2>Listas con vi침eta</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo at neque vitae cursus. Praesent at nisi purus. Etiam ultricies et massa a tempor. Vivamus ut nisl risus. Aliquam dolor tellus, faucibus sit amet porta quis, luctus et est. Phasellus mattis, ipsum in eleifend vehicula, massa augue fermentum nulla, at.</p>
    <ol id="lista_tres">
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
		  <li>Elementos de lista</li>
    </ol>
  </section>
	<!--Shorcutpara generar seciones multiples que contiene a su vez un encabezado y un parrafo(section>h2+p)*3-->
</main>
	<footer>
	<h6>Este sitio fue elaborado por: Daniela Gamboa Romero</h6></footer>
</body>
</html>
