<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Daniela Gamboa Romero</title>
		<style type="text/css">
			*{margin: 0;padding: 0;} 
			p{
    color: #581845;
    font-family: Gotham;
			}
			h6{
    color: #C70039;
			}
			header{
    width: 900px;
    height: 100px;
    background-color: #581845;
    color: white;
    padding: 30px;
    padding-top: 80px;
			}
			h1{
    margin: 0 auto;
    text-align: center;
    font-family: Amatemora;
    font-size: 62px;
			}
			nav{
    width: 960px;
    height: auto;
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 10px;
    background-color: #900C3F;
			}
			main{
    width: 960px;
    height: 1350px;
    background-color: #C70039;
			}
			footer{
    width: 960px;
    height: 80px;
    background-color: #900C3F;
			}
			header,nav,main,footer{
				margin-left: auto;
				margin-right: auto;
			}
			section{
    width: 800px;
    height: 170px;
    background-color: #F79B87;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 15px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    -webkit-box-shadow: 0px 7px 8px #61001C;
    box-shadow: 0px 7px 8px #61001C;
			}
			h2{
    padding: 5px;
    color: #900C3F;
    font-family: Arial bold italic;
			}
			footer h6{
    width: 800px;
    height: 80px;
    margin: 0 auto;
    color: #FFC300;
    text-align: center;
    padding: 30px;
    font-size: 18px;
			}
		ul {
    list-style-type: none;
    font-weight: bold;
}
#navegacion li {
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    background-color: #FFC300;
    font-family: Arial;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    color: #581845;
    margin-bottom: 20px;
}
        #navegacion {
}
        #navegacion li a {
    text-decoration: none;
    color: #581845;
}
			#menu li a:link{
				color:aquamarine;
			}
			#navegacion li a:hover{
    color: #FFFFFF;
    text-decoration: underline;
			}
        </style>
	</head>

	<body>
		<header>
			<h1><strong>Forma</strong>t<strong>o de texto</strong></h1>
		</header>
		<nav>
			<ul id="navegacion">
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="Mi_primera_web.html">Formatos de textos</a></li>
			<li><a href="listas 2.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="../Imágenes/Imágenes.html">Imágenes</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			</ul>
		</nav>
		<main>
			<section>
			  <h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Nulla at tincidunt justo. Donec finibus a nisl et volutpat.</b> Morbi tempor cursus pulvinar. Nullam eget lacus ligula. Ut lectus nisl, sodales in commodo vel, iaculis vitae ex. Cras consectetur nulla ligula, at pellentesque neque porta et. In vel augue imperdiet, volutpat massa quis, fringilla felis. Ut facilisis varius convallis. Aenean ornare auctor massa eu molestie. Nulla facilisis, felis ac fringilla lacinia, purus lorem volutpat turpis, in scelerisque erat lectus id sem. Duis porttitor ornare purus lobortis aliquam. In condimentum, massa eget tempor aliquam, ex sem egestas magna, sed varius dui est.</p>
				<h6>Esta es una prueba para verificar el color de texto</h6>
</section>
			<section>
			  <h2>Itálicas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <i>Aenean interdum lacinia sem vel sodales. Pellentesque vestibulum, neque in hendrerit laoreet, mi sapien vehicula mauris, nec semper arcu risus viverra eros.</i> Donec vel elementum dui, nec laoreet ante. Donec iaculis magna at mauris ultricies cursus. In vulputate gravida ligula et tempus.</p>
			</section>
			<section>
			  <h2>Tachado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus arcu dolor, eget placerat nisi pulvinar non. Vestibulum id diam et dui cursus sollicitudin. <del>Mauris pretium ut ante sed condimentum.</del> Aliquam at quam id nulla lacinia dictum. Proin finibus ligula vitae commodo facilisis. Curabitur sit amet porta sapien, eu finibus neque. Aliquam et bibendum ante, suscipit suscipit massa. Mauris id diam at sem ultricies porta aliquet sed leo. In hac.</p>
			</section>
			<section>
			  <h2>Subrayado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris nunc,
			    <mark>molestie sit amet pretium vitae, tempus et arcu. Duis tincidunt erat at eros aliquet commodo. Pellentesque ut finibus quam.</mark></p>
			</section>
			<section>
			  <h2>Subíndice</h2>
				<p>Lorem ipsum dolor sit amet, H <sub>2</sub> O consectetur adipiscing elit. Donec mauris nunc, molestie sit amet pretium vitae, tempus et arcu. Duis tincidunt erat at eros aliquet commodo. Pellentesque ut finibus quam.</p>
			</section>
			<section>
			  <h2>Superíndice</h2>
				<p>Lorem ipsum dolor sit amet, h<sup>2</sup> = c<sup>2</sup> + c<sup>2</sup> consectetur adipiscing elit. Donec mauris nunc, molestie sit amet pretium vitae, tempus et arcu. Duis tincidunt erat at eros aliquet commodo. Pellentesque ut finibus quam.</p>
			</section>
		</main>
		<footer>
			<h6>Creado por Daniela Gamboa Romero</h6>
		</footer>
	</body>
</html>